{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575693604800518,
        "y": 4.0266273520104665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4830805562615295,
        "y": 4.0266273520104665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.771537831833831,
        "y": 4.0266273520104665
      },
      "prevControl": {
        "x": 6.88520265365217,
        "y": 4.0266273520104665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}